@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color:#F9F9F4;
    color: #333;
    
}

a {
    text-decoration: none;
    color: #fff;
}


li {
    list-style-type: none;
    text-transform: uppercase;
}

li:hover{
    transform: scale(1.2);
    text-decoration: underline;
}

img {
   width: 100%;
}

.btn {
    display: block;
    width: 180px;
    padding: 1em 2em;
    margin: 1em 0;
    border: 1px solid #fff;
    border-radius: 4px;
    background-color: transparent;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    font-size: 1rem;
}

.btn2 {
    color: #333;
    font-weight: 500;
}

.btn:hover{
    background-color: #fff;
    color: #333;
}

.btn2 {
    display: block;
    margin: 1em;
    border: 1px solid #fff;
    border-radius: 4px;
    box-shadow: 1px 1px rgba(80, 79, 79, 0.8);
    width: 180px;
    padding: 1em 2em;
}

.btn2:hover{
    background-color: #fff;
    color: #333;
}


header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1em 5em;
    background-color: transparent;
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 50%;
   
}

header ul {
    display: flex;
}

header ul li {
    margin-right: 1em;
}

.home {
    width: 40px;
    height: 40px;
    background-color: #af1c40;
    position: fixed;
    top: 50%;
    right: 0;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero {
    max-width: 1800px;
    margin:auto;
    padding: 1em 5em;
    height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('img/18.jpg');
    background-position:center;
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
    /* overflow: hidden; */
   
}

.hero-txt {
    padding: 0 2em;
   
}

.hero-txt h1 {
    font-size: 2.5rem;
    color: #fff;
    margin: 0.5em 0;
    text-transform: uppercase;
}
.hero-txt h3 {
    font-size: 1rem;
    color: #fff;
    margin: 0.5em 0;
  text-transform: uppercase;
}

.space {
    width: 100%;
    height: 10em;
}

.about{
    width: 100%;
    padding: 1em 5em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.about-img {
    max-width: 60%;
}

.about-txt{
    margin-right: 1em;
    padding: 0 1em;
}

.about-txt h3{
    margin-bottom: 1em;
}

.about-txt p{

    text-align: justify;
    line-height: 1.2;
}

.cards {
    width: 100%;
    padding: 1em 5em;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    gap: 3em;
}

.card {
    position: sticky;
    top: 0.3em;
    padding: 1em;
    background-color: #d7dce6;
    box-shadow: 1px 3px 5px rgba(0,0,0,0.5);
    border-radius: 5px;
    margin-bottom: 5em;
}

.card-txt {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 1em;
}

.card-txt h4 {
    margin-bottom: 1em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.card-txt p {
    line-height: 1.2;
}

.woman {
    width: 100%;
    height: 100vh;
    padding: 1em 5em;
    background-color: #000942;
    background-image:url('img/6.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: row;
    gap: 2em;
}


.woman-txt {
    width: 70%;
    margin: auto;
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    text-align: center;
    line-height: 1.3;
    color: rgba(255, 255, 255, 0.5);
    filter: blur(10px);
    transition: 0.5s ease-in-out;
}

.woman-txt:hover {
    filter: blur(0px);
    cursor: pointer;
}

.woman h3{
    text-transform: uppercase;
}


.grid-about {
    width: 100%;
    background-color: #d7dce6;
    color: #333;
}

.grid-container {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}

.grid-box {
    width: 100%;
    padding: 3rem 2rem;
    border: 2px solid white;
    display: flex;
    flex-direction: column;
}

.grid-box p {
    margin: 2rem 0 6rem;
    text-align: justify;
    font-size: 1,2rem;
    line-height: 1.5;
}

.grid-box img {
    display: block;
    max-width: 100px ;
    margin: 0 auto;
   
}

.g1 {
    grid-column: 1/4;
}

.g4 {
    grid-column: 2/4;
}

footer {
    width: 100%;
    background-color: #0c0004;
    color: white;
    padding: 5rem 10rem;
    text-align: center;
}


